# deportar-paginaweb

./: .env.backup  .env.example  .gitignore  CONTRIBUTING.md  DOCUMENTACION_POLITICAS_PRECIO.md  GUIA-PRUEBAS.md  GeneralidadesyFeatures.md  INSTRUCCIONES-PRUEBA.md  MIGRACION-COMPLETADA.md  PLAN_INTEGRACION_FRONTEND.md  PROJECT-STRUCTURE.md  PROMPT-MODELOS-COMPLETOS.md  README.md  SECURITY.md  checklist-deportur.md  docker-compose.yml  generalidades&mejoras.md  plan-completo-deportur.md  start-all.sh  start-backend.sh  start-frontend.sh  test-api.html
deportur-backend/: .env.example  .gitignore  CONFIGURACION-AUTH0.md  CONFIGURACION-SUPABASE.md  ESTRUCTURA-PROYECTO.md  IMPLEMENTACION_MEJORAS.md  MIGRACION_SUPABASE.sql  README.md  README_MEJORAS.md  RESUMEN_FINAL.md  backend.md  pom.xml  start-backend.sh
deportur-backend/docs/: DATABASE-DESIGN-DECISIONS.md  JPA-HIBERNATE-GUIDE.md  SECURITY-AUTH0-DEEP-DIVE.md  SPRING-BOOT-EXPLAINED.md
deportur-backend/docs/entities/: CLIENTE-ENTITY-ANALYSIS.md  RESERVA-ENTITY-ANALYSIS.md
deportur-backend/src/main/java/com/deportur/: Application.java
deportur-backend/src/main/java/com/deportur/config/: AudienceValidator.java  SecurityConfig.java
deportur-backend/src/main/java/com/deportur/controller/: ClienteController.java  DashboardController.java  DestinoController.java  EquipoController.java  PoliticaPrecioController.java  ReservaController.java  TipoEquipoController.java
deportur-backend/src/main/java/com/deportur/dto/request/: CrearClienteRequest.java  CrearDestinoRequest.java  CrearEquipoRequest.java  CrearPoliticaPrecioRequest.java  CrearReservaRequest.java
deportur-backend/src/main/java/com/deportur/dto/response/: DashboardMetricasResponse.java  DisponibilidadResponse.java  PoliticaPrecioResponse.java  ReservaListResponse.java
deportur-backend/src/main/java/com/deportur/exception/: GlobalExceptionHandler.java
deportur-backend/src/main/java/com/deportur/model/: Cliente.java  DestinoTuristico.java  DetalleReserva.java  EquipoDeportivo.java  PoliticaPrecio.java  Reserva.java  ReservaHistorial.java  TipoEquipo.java  Usuario.java
deportur-backend/src/main/java/com/deportur/model/enums/: EstadoEquipo.java  EstadoReserva.java  NivelFidelizacion.java  Rol.java  TipoDestino.java  TipoDocumento.java  TipoPolitica.java
deportur-backend/src/main/java/com/deportur/repository/: ClienteRepository.java  DestinoTuristicoRepository.java  DetalleReservaRepository.java  EquipoDeportivoRepository.java  PoliticaPrecioRepository.java  ReservaHistorialRepository.java  ReservaRepository.java  TipoEquipoRepository.java  UsuarioRepository.java
deportur-backend/src/main/java/com/deportur/service/: ClienteService.java  DestinoService.java  DisponibilidadService.java  EquipoService.java  PoliticaPrecioService.java  ReservaService.java  TipoEquipoService.java  UsuarioService.java
deportur-backend/src/main/resources/: application-dev.yml  application.properties
deportur-backend/src/main/resources/db/migration/: V1__agregar_imagen_equipos.sql  V2__metricas_cliente.sql  V3__totales_reserva.sql  V4__politica_precio.sql  V5__historial_reserva.sql  V6__estados_equipo_extendidos.sql
deportur-backend/src/test/java/com/deportur/config/: TestConfiguration.java
deportur-backend/src/test/java/com/deportur/controller/: ClienteControllerTest.java  ReservaControllerTest.java
deportur-backend/src/test/java/com/deportur/service/: ClienteServiceTest.java  DestinoServiceTest.java  EquipoServiceTest.java  PoliticaPrecioServiceTest.java  ReservaServiceTest.java  TipoEquipoServiceTest.java
deportur-backend/src/test/resources/: application-test.properties
deportur-frontend/: .env.example  .gitignore  GUIA-CONSUMO-APIS.md  README.md  index.html  package-lock.json  package.json  vite.config.js
deportur-frontend/docs/: API-SERVICE-LAYER.md  COMPONENT-DESIGN-PATTERNS.md  FORM-COMPONENTS-GUIDE.md  REACT-ARCHITECTURE-EXPLAINED.md  STATE-MANAGEMENT-APPROACH.md
deportur-frontend/src/: App.jsx  index.css  main.jsx
deportur-frontend/src/components/: ProtectedRoute.jsx
deportur-frontend/src/components/clientes/: BuscarCliente.jsx  DetalleCliente.jsx  FormularioCliente.jsx  FormularioClienteV2.jsx  ListaClientes.jsx  ListaClientesReactQuery.jsx  ListaClientesV2.jsx  index.js
deportur-frontend/src/components/destinos/: DetalleDestino.jsx  FormularioDestino.jsx  ListaDestinos.jsx  SelectorDestino.jsx  index.js
deportur-frontend/src/components/equipos/: FormularioEquipo.jsx  ListaEquipos.jsx  index.js
deportur-frontend/src/components/politicas/: FormularioPolitica.jsx  TablaPoliticas.jsx  index.js
deportur-frontend/src/constants/: politicas.js
deportur-frontend/src/hooks/: useAuth.js  useClientes.js
deportur-frontend/src/pages/: ClientesPage.jsx  Dashboard.jsx  DestinosPage.jsx  EquiposPage.jsx  Login.jsx  PoliticasPage.jsx  PruebaAPIs.jsx  ReservasPage.jsx  TiposEquipoPage.jsx
deportur-frontend/src/services/: README.md  api.js  clienteService.js  destinoService.js  equipoService.js  index.js  politicaService.js  reservaService.js  tipoEquipoService.js
deportur-frontend/src/test/: setup.js
docs/: ARCHITECTURE-OVERVIEW.md  ARCHITECTURE.md  CONFIGURATION-MANAGEMENT.md  CONFIGURATION.md  DEPLOYMENT.md  DOCUMENTATION-INDEX.md  QUICK-START.md  README.md  RESTRUCTURING-SUMMARY.md  TESTING.md  UI_UX_IMPROVEMENT_PLAN.md  index.md
docs/api/: authentication.md  error-handling.md  overview.md  validation.md  versioning.md
docs/backend/: apis.md  architecture.md  configuration.md  models.md  overview.md  repositories.md  services.md
docs/database/: entities.md  migrations.md  overview.md  schema.md  seed-data.md
docs/development/: QUICK-START.md
docs/domain/: glossary.md  overview.md  use-cases.md  user-flows.md
docs/frontend/: architecture.md  components.md  overview.md  routing.md  services.md  state-management.md
docs/security/: CREDENTIAL-MANAGEMENT.md
docs/testing/: backend.md  frontend.md
scripts/: start-all.sh
scripts/maintenance/: check-health.sh
scripts/setup/: clean-install.sh  setup-project.sh
(+22 files in other folders)
